.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-six-cols {
  grid-template-columns: repeat(7, 1fr);
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-one {
  font-size: 7.4rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.75px;
  margin-bottom: 3.2rem;
}

.heading-two {
  font-size: 4.8rem;
  font-weight: 500;
}

.heading-three {
  font-size: 3.6rem;
  line-height: 1.2;
  color: #333;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.5rem 3rem;
  text-decoration: none;
  transition: all 0.5s ease-in;
  font-weight: 600;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: #c92a2a;
  color: #ffffff;
}

.btn-demo:link,
.btn-demo:visited {
  color: #ffffff;
  box-shadow: inset 0 0 0 3px white;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #a12222;
}
.btn-demo:hover,
.btn-demo:active {
  /* border: 3px solid white; */
  background-color: #ffffff;
  color: black;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem 2rem;
  padding: 1rem 0;
  background-color: white;
}

.list-items {
  font-size: 2.4rem;
  display: flex;
  align-items: center;

  gap: 1rem;
}

ion-icon[name="checkmark-circle-outline"] {
  color: #a12222;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.gap-helper {
  padding: 9.6rem 0;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #a122226e;
}
